language: node_js
node_js:
  - "node"
before_install:
  - npm install now
install:
  - npm install
script:
  - npm run prepush
deploy:
  on: feat/add-ci-deploy
  provider: script
  skip_cleanup: true
  script:
    - npm run deploy
